{
  "name": "security",
  "description": "Source-corpus security review pipeline",
  "default_cli": "codex",
  "output_dir": "security-audit",
  "placeholders": {
    "target": "<SECURITY_REVIEW_TARGET>",
    "files": "<SECURITY_FILE_LIST>",
    "output_file": "<OUTPUT_FILE>",
    "todo_file": "<TODO_FILE>",
    "output_glob": "<OUTPUT_GLOB>"
  },
  "post_prompt_vars": {
    "todo_file": "{output_dir}/todo.md",
    "output_glob": "{output_dir}/*.md"
  },
  "options": [
    "filter",
    "start",
    "start_at",
    "dry_run",
    "list",
    "roots",
    "shard_size",
    "include_third_party"
  ],
  "targeting": {
    "discover": {
      "type": "source_files",
      "default_roots": [
        "compiler/include",
        "compiler/src",
        "viewer/src"
      ],
      "source_extensions": [
        ".c",
        ".cc",
        ".cpp",
        ".cxx",
        ".h",
        ".hh",
        ".hpp",
        ".hxx"
      ],
      "excluded_dir_names": [
        "build",
        "dist",
        "out",
        "target",
        "node_modules",
        ".git"
      ],
      "exclude_dir_names_always": [
        "old"
      ]
    },
    "group": {
      "type": "fixed_size_shards"
    },
    "output_filename": {
      "type": "source_shard",
      "template": "{index:03d}_{safe_first_basename}.md"
    },
    "unit_name": "shard",
    "summary_label": "source shard(s) to review",
    "full_run_default_options": [
      "filter",
      "start",
      "end",
      "start_at",
      "roots",
      "shard_size",
      "include_third_party"
    ],
    "no_match_message": "No source shards matched."
  },
  "steps": [
    {
      "path": "pipeline/security/prompts/1-map-attack-surface.md",
      "effort": "medium",
      "kind": "target_prompt"
    },
    {
      "path": "pipeline/security/prompts/2-review-findings.md",
      "effort": "high",
      "kind": "target_prompt"
    },
    {
      "path": "pipeline/security/prompts/3-generate-issues.md",
      "effort": "low",
      "kind": "target_prompt"
    }
  ],
  "post_steps": [
    {
      "glob": "pipeline/security/prompts/*.md",
      "min_numeric_prefix": 100,
      "effort": "medium",
      "run_when": "full_success_only"
    }
  ]
}
